VITE_FIREBASE_API_KEY=AIzaSyDCKsms1x9DpVI363mMaO60AjeXZw0JB28
VITE_FIREBASE_AUTH_DOMAIN=crunch-s.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crunch-s
VITE_FIREBASE_STORAGE_BUCKET=crunch-s.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=327731417157
VITE_FIREBASE_APP_ID=1:327731417157:web:22b0ae7f0eff76c30b932c
VITE_FIREBASE_MEASUREMENT_ID=G-PPJZY5LWNB